<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
       .logo {
            margin-right: auto;
        }
       .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
       .footer-links {
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><a href="{% url 'home' %}">&#x1F3E0;</a></li> <!-- Using a house emoji as a symbol -->
            {% if user.is_authenticated %}
                <li><a href="{% url 'logout_view' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login_view' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Signup</a></li>
            {% endif %}
        </ul>
    </nav>

    {% block content %}{% endblock %}

    <div class="footer">
        <p>&copy; 2024 UCP Final Project. All rights reserved.</p>
        <div class="footer-links">
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'contact' %}">Contact Us</a>
        </div>
    </div>
</body>
</html>
